<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationPage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="82dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CareU"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                    android:id="@+id/fname"
                    android:layout_width="260dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1" />
<!--            <TextView-->
<!--                    android:id="@+id/fnametv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="80dp"-->
<!--                    android:layout_marginRight="80dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="#9A110E"-->
<!--                    />-->

            <EditText
                   android:id="@+id/lname"
                   android:layout_width="260dp"
                   android:layout_height="48dp"
                   android:layout_marginLeft="80dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="80dp"
                   android:ems="10"
                   android:hint="Last name"
                   android:inputType="textPersonName"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_weight="1"/>
<!--            <TextView-->
<!--                   android:id="@+id/lnametv"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginLeft="80dp"-->
<!--                   android:layout_marginRight="80dp"-->
<!--                   android:layout_marginTop="10dp"-->
<!--                    android:textColor="#9A110E"-->
<!--                   />-->

            <EditText
                android:id="@+id/email"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/emailtv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <EditText
                android:id="@+id/pnum"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/pnumtv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <EditText
                android:id="@+id/usrname"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/usernametv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <EditText
                android:id="@+id/pwd"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/pwdtv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E" />-->

            <EditText
                android:id="@+id/nic"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="NIC number"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/nictv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <EditText
                android:id="@+id/address"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/addresstv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <EditText
                android:id="@+id/r1"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Relative name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/r1_num"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/r1_numtv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <EditText
                android:id="@+id/r2"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Relative name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/r2_num"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/r2_numtv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <EditText
                android:id="@+id/r3"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Relative Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/r3_num"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <TextView-->
<!--                android:id="@+id/r3_numtv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="80dp"-->
<!--                android:layout_marginRight="80dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#9A110E"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Upload ID photos"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                android:id="@+id/btnSelectPic1"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:background="#E9E0F6"
                android:text="Side 1"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintVertical_bias="0.851" />

                <Button
                    android:id="@+id/btnUpload1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_baseline_arrow_upward_24"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.851" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSelectPic2"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#E9E0F6"
                    android:text="Side 2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.851" />

                <Button
                    android:id="@+id/btnUpload2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_baseline_arrow_upward_24"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.851" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/btnReg"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/mybutton2"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.851"
                    android:onClick="register"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>